ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('RoadSectionWarpped.ifc','2023-01-26T07:29:32',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1674710972);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#10);
#12= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.LENGTHUNIT.,'FOOT',#11);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#16= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.AREAUNIT.,'SQUARE FOOT',#15);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#18);
#20= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'CUBIC FOOT',#19);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#24);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#25);
#28= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#23,-1);
#32= IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$,$);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#33,1);
#36= IFCDERIVEDUNITELEMENT(#34,-1);
#37= IFCDERIVEDUNIT((#35,#36),.TEMPERATUREGRADIENTUNIT.,$,$);
#38= IFCUNITASSIGNMENT((#10,#14,#18,#22,#23,#24,#28,#29,#32,#37));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43= IFCDIRECTION((1.,0.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#42,#43);
#45= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#46);
#48= IFCPROPERTYSET('0x_TIrMSj31fjyH4eoVQNd',#9,'Project pset',$,(#45,#47));
#49= IFCPROJECT('0XLWGNa9D5OuUuAB4UP0VS',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#44),#38);
#50= IFCLOCALPLACEMENT($,#42);
#51= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#52= IFCMAPCONVERSION(#44,#51,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#53= IFCSITE('1lzevFNQH0BwpAYvWz3n1S',#9,'Site name',$,$,#50,$,$,.ELEMENT.,(60,21,1),(120,16,28),1200.,$,$);
#54= IFCROAD('0NCxUQbqD22ORI6Lu1oVTC',#9,'Road name',$,'warped road segment',#50,$,$,.ELEMENT.,.USERDEFINED.);
#55= IFCCARTESIANPOINTLIST2D(((-2.,0.),(2.,0.),(2.,0.5),(-2.,0.5)),$);
#56= IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(30.,0.,0.)),$);
#59= IFCINDEXEDPOLYCURVE(#58,$,.F.);
#60= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#59);
#61= IFCAXIS2PLACEMENTLINEAR(#60,$,$);
#62= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(30.),$,$,$,#59);
#63= IFCDIRECTION((0.,-0.707107,0.707107));
#64= IFCAXIS2PLACEMENTLINEAR(#62,#63,#41);
#65= IFCSECTIONEDSOLIDHORIZONTAL(#59,(#57,#57),(#61,#64));
#66= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#67= IFCSHAPEREPRESENTATION(#66,'Body','AdvancedSweptSolid',(#65));
#68= IFCPRODUCTDEFINITIONSHAPE($,$,(#67));
#69= IFCLOCALPLACEMENT(#50,#42);
#70= IFCSPATIALZONE('1IfvFzxcrCVepEcG98MMBO',#9,'Lane',$,$,#69,#68,$,.TRANSPORT.);
#71= IFCALIGNMENT('1kvL$xlOj1JvlLRJdoTsTd',#9,'Name',$,$,#69,$,$);
#72= IFCLOCALPLACEMENT(#69,#42);
#73= IFCCARTESIANPOINTLIST2D(((0.,0.),(30.,0.)),$);
#74= IFCINDEXEDPOLYCURVE(#73,$,.F.);
#75= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#76= IFCSHAPEREPRESENTATION(#75,'Axis','Curve2D',(#74));
#77= IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#78= IFCALIGNMENTHORIZONTAL('1h3XU3Onv7VQbI_j8Ctb6O',#9,'Name',$,$,#72,#77);
#79= IFCCARTESIANPOINT((0.,0.));
#80= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#79,0.,0.,0.,30.,$,.LINE.);
#81= IFCALIGNMENTSEGMENT('2Y02_U1ST2XxKZlZEj4Wtj',#9,'Name','Description',$,$,$,#80);
#82= IFCRELAGGREGATES('3HjCfhi1HAkxectAgSQUgT',#9,$,$,#49,(#53));
#83= IFCRELAGGREGATES('3xDUEsJ8r4798FNmEER8Cv',#9,$,$,#53,(#54));
#84= IFCRELAGGREGATES('0qEi4BA392wBmOitLtmuoz',#9,$,$,#54,(#70,#71));
#85= IFCRELDEFINESBYPROPERTIES('3L_vcd_T19tQ638wdht6pU',#9,$,$,(#49),#48);
#86= IFCRELNESTS('0LCknOL_96BfT65iiaNmj8',#9,$,$,#71,(#78));
#87= IFCRELNESTS('1X_RsCQMX0neS0ruATXI3s',#9,$,$,#78,(#81));
#88= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#76),$);
#89= IFCPRESENTATIONLAYERASSIGNMENT('SpatialZone',$,(#67),$);
ENDSEC;

END-ISO-10303-21;
