ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[]'),'2;1');
FILE_NAME('RoadSectionsCurved.ifc','2023-01-26T07:36:04',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X3'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1674711364);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#10);
#12= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.LENGTHUNIT.,'FOOT',#11);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#16= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.AREAUNIT.,'SQUARE FOOT',#15);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#18);
#20= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'CUBIC FOOT',#19);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#24);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#25);
#28= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#23,-1);
#32= IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$,$);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#33,1);
#36= IFCDERIVEDUNITELEMENT(#34,-1);
#37= IFCDERIVEDUNIT((#35,#36),.TEMPERATUREGRADIENTUNIT.,$,$);
#38= IFCUNITASSIGNMENT((#10,#14,#18,#22,#23,#24,#28,#29,#32,#37));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43= IFCDIRECTION((1.,0.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-06,#42,#43);
#45= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#46);
#48= IFCPROPERTYSET('2F4KgqA2XFz8e0w5BNtixI',#9,'Project pset',$,(#45,#47));
#49= IFCPROJECT('0IAkILw_L9S9qKCyasp0$Z',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#44),#38);
#50= IFCLOCALPLACEMENT($,#42);
#51= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#52= IFCMAPCONVERSION(#44,#51,5000.,1520.,6500.,1.1,2.1,1.,2.,3.);
#53= IFCSITE('3xou0vv5D9UvckcsJ2Tiy7',#9,'Site name',$,$,#50,$,$,.ELEMENT.,(60,21,1),(120,16,28),1200.,$,$);
#54= IFCROAD('2GXpH_44vDwRDpg7kAleEO',#9,'Road name',$,'Curved road sections',#50,$,$,.ELEMENT.,.USERDEFINED.);
#55= IFCCARTESIANPOINTLIST2D(((-2.,0.),(2.,0.),(2.,0.5),(-2.,0.5)),$);
#56= IFCINDEXEDPOLYCURVE(#55,(IFCLINEINDEX((1,2,3,4,1))),.F.);
#57= IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#58= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.,15.,0.),(30.,0.,0.),(45.,-15.,0.),(60.,0.,0.)),$);
#59= IFCINDEXEDPOLYCURVE(#58,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5))),.F.);
#60= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(0.),$,$,$,#59);
#61= IFCAXIS2PLACEMENTLINEAR(#60,$,$);
#62= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(23.5619449019234),$,$,$,#59);
#63= IFCDIRECTION((0.,-0.707107,0.707107));
#64= IFCAXIS2PLACEMENTLINEAR(#62,#63,#41);
#65= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(47.1238898038469),$,$,$,#59);
#66= IFCAXIS2PLACEMENTLINEAR(#65,$,$);
#67= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(70.6858347057703),$,$,$,#59);
#68= IFCDIRECTION((0.,0.707107,0.707107));
#69= IFCAXIS2PLACEMENTLINEAR(#67,#68,#41);
#70= IFCPOINTBYDISTANCEEXPRESSION(IFCNONNEGATIVELENGTHMEASURE(94.2477796076938),$,$,$,#59);
#71= IFCAXIS2PLACEMENTLINEAR(#70,$,$);
#72= IFCSECTIONEDSOLIDHORIZONTAL(#59,(#57,#57,#57,#57,#57),(#61,#64,#66,#69,#71));
#73= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#74= IFCSHAPEREPRESENTATION(#73,'Body','AdvancedSweptSolid',(#72));
#75= IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#76= IFCLOCALPLACEMENT(#50,#42);
#77= IFCSPATIALZONE('2GKW2_EiX74P0JssqK$YV_',#9,'Lane',$,$,#76,#75,$,.TRANSPORT.);
#78= IFCALIGNMENT('07csh59593mAIHxUB2Pb1q',#9,'Name',$,$,#76,$,$);
#79= IFCLOCALPLACEMENT(#76,#42);
#80= IFCCARTESIANPOINTLIST2D(((0.,0.),(15.,15.),(30.,0.),(45.,-15.),(60.,0.)),$);
#81= IFCINDEXEDPOLYCURVE(#80,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5))),.F.);
#82= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#83= IFCSHAPEREPRESENTATION(#82,'Axis','Curve2D',(#81));
#84= IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#85= IFCALIGNMENTHORIZONTAL('0tzNs88fzEbQDBmVJWy2a5',#9,'Name',$,$,#79,#84);
#86= IFCCARTESIANPOINT((0.,0.));
#87= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#86,1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#88= IFCALIGNMENTSEGMENT('3HAldwx2z34hADOnMqFOjH',#9,'Name','Description',$,$,$,#87);
#89= IFCCARTESIANPOINT((30.,0.));
#90= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#89,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#91= IFCALIGNMENTSEGMENT('03vzQjinj7ixmWXVIt_AHd',#9,'Name','Description',$,$,$,#90);
#92= IFCRELAGGREGATES('23Fsfz61f2MfHz1AZmVjuJ',#9,$,$,#49,(#53));
#93= IFCRELAGGREGATES('107LOhB6v09PZG9$NTNFmG',#9,$,$,#53,(#54));
#94= IFCRELAGGREGATES('0JvRLQzurDKwJgMXCXIm$R',#9,$,$,#54,(#77,#78));
#95= IFCRELDEFINESBYPROPERTIES('3BkQgFO09FvR5rg$2MaaCP',#9,$,$,(#49),#48);
#96= IFCRELNESTS('2uajpx2rXAdxxvn$qU071C',#9,$,$,#78,(#85));
#97= IFCRELNESTS('1fmf5cJxnARPN0pA2VC4G7',#9,$,$,#85,(#88,#91));
#98= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#83),$);
#99= IFCPRESENTATIONLAYERASSIGNMENT('SpatialZone',$,(#74),$);
ENDSEC;

END-ISO-10303-21;
