ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition[Alignment-basedReferenceView]'),'2;1');
FILE_NAME('myIFC4X3_ADD1.ifc','2022-12-21T11:39:58',('Author/creator of the IFC file'),('Trimble Inc.'),'IfcExportSDK2 ver. 2.3.4','Trimble Software - Version xx.x','Authorizer of the IFC file');
FILE_SCHEMA(('IFC4X3_ADD1'));
ENDSEC;

DATA;
#1= IFCPOSTALADDRESS(.HOME.,'My postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#2= IFCACTORROLE(.CONSULTANT.,'Role','Role Description');
#3= IFCPERSON('HLahtel','Family name','Given Name',$,$,$,(#2),(#1));
#4= IFCACTORROLE(.CONSULTANT.,$,$);
#5= IFCPOSTALADDRESS(.OFFICE.,'Office postal address',$,$,('StreetAddress 1','StreetAddress 2'),'Box 1','Town','Region','Box 1','Country');
#6= IFCORGANIZATION('TRMB','Trimble Inc.','Trimble consulting',(#4),(#5));
#7= IFCPERSONANDORGANIZATION(#3,#6,$);
#8= IFCAPPLICATION(#6,'version','Application full name','Application Identifier');
#9= IFCOWNERHISTORY(#7,#8,$,.NOCHANGE.,$,$,$,1671615598);
#10= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#11= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.3048),#10);
#12= IFCDIMENSIONALEXPONENTS(1,0,0,0,0,0,0);
#13= IFCCONVERSIONBASEDUNIT(#12,.LENGTHUNIT.,'FOOT',#11);
#14= IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#15= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.09290304),#14);
#16= IFCDIMENSIONALEXPONENTS(2,0,0,0,0,0,0);
#17= IFCCONVERSIONBASEDUNIT(#16,.AREAUNIT.,'SQUARE FOOT',#15);
#18= IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#19= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.028316846592),#18);
#20= IFCDIMENSIONALEXPONENTS(3,0,0,0,0,0,0);
#21= IFCCONVERSIONBASEDUNIT(#20,.VOLUMEUNIT.,'CUBIC FOOT',#19);
#22= IFCSIUNIT(*,.MASSUNIT.,.KILO.,.GRAM.);
#23= IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#24= IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#25= IFCMEASUREWITHUNIT(IFCRATIOMEASURE(0.0174532925199433),#24);
#26= IFCDIMENSIONALEXPONENTS(0,0,0,0,0,0,0);
#27= IFCCONVERSIONBASEDUNIT(#26,.PLANEANGLEUNIT.,'DEGREE',#25);
#28= IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#29= IFCSIUNIT(*,.POWERUNIT.,$,.WATT.);
#30= IFCDERIVEDUNITELEMENT(#18,1);
#31= IFCDERIVEDUNITELEMENT(#23,-1);
#32= IFCDERIVEDUNIT((#30,#31),.VOLUMETRICFLOWRATEUNIT.,$,$);
#33= IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.KELVIN.);
#34= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#35= IFCDERIVEDUNITELEMENT(#33,1);
#36= IFCDERIVEDUNITELEMENT(#34,-1);
#37= IFCDERIVEDUNIT((#35,#36),.TEMPERATUREGRADIENTUNIT.,$,$);
#38= IFCUNITASSIGNMENT((#10,#14,#18,#22,#23,#24,#28,#29,#32,#37));
#39= IFCCARTESIANPOINT((0.,0.,0.));
#40= IFCDIRECTION((0.,0.,1.));
#41= IFCDIRECTION((1.,0.,0.));
#42= IFCAXIS2PLACEMENT3D(#39,#40,#41);
#43= IFCDIRECTION((1.,0.));
#44= IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.E-05,#42,#43);
#45= IFCPROPERTYSINGLEVALUE('Project data',$,IFCLABEL('Project data 1.'),$);
#46= IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#47= IFCPROPERTYSINGLEVALUE('Length property',$,IFCLENGTHMEASURE(1.),#46);
#48= IFCPROPERTYSET('2Hmr_1HhbA5PVVNQm$LY$u',#9,'Project pset',$,(#45,#47));
#49= IFCPROJECT('1bMXyXLov9mh0sEJmYeP5P',#9,'Project name','\X2\987976EE7B804ECB\X0\',$,$,$,(#44),#38);
#50= IFCLOCALPLACEMENT($,#42);
#51= IFCPROJECTEDCRS('EPSG:3879','ETRS89 / GK25FIN','EPSG:3879',$,$,$,$);
#52= IFCMAPCONVERSION(#44,#51,5000.,1520.,6500.,1.1,2.1,1.);
/*In IFC4X3_ADD1, IfcMapConversion has 8 attributes, last of which is Scale. In #52, I've deleted the last two attributes from the orginal example */
/*If the intention was to test 3 different scale factors, in the 3 different directions, then use IfcMapConversionScaled, as in the note below */
/* #52= IFCMAPCONVERSIONSCALED(#44,#51,5000.,1520.,6500.,1.1,2.1,1.,2.,3.); */
#53= IFCSITE('0MOds5ynLEDPpBscTGuosj',#9,'Site name',$,$,#50,$,$,.ELEMENT.,(60,21,1),(120,16,28),1200.,$,$);
#54= IFCLOCALPLACEMENT(#50,#42);
#55= IFCALIGNMENT('1KYng3M_54wvOX6rrZauRU',#9,'Name',$,$,#54,$,$);
#56= IFCLOCALPLACEMENT(#54,#42);
#57= IFCCARTESIANPOINTLIST2D(((0.,0.),(15.,15.),(30.,0.),(45.,-15.),(60.,0.),(45.,15.),(15.,-15.)),$);
#58= IFCINDEXEDPOLYCURVE(#57,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,3)),IFCARCINDEX((3,7,1))),.F.);
#59= IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis','Model',*,*,*,*,#44,$,.MODEL_VIEW.,$);
#60= IFCSHAPEREPRESENTATION(#59,'Axis','Curve2D',(#58));
#61= IFCPRODUCTDEFINITIONSHAPE($,$,(#60));
#62= IFCALIGNMENTHORIZONTAL('3AW4bqoGrEbAZAADTqcHq8',#9,'Name',$,$,#56,#61);
#63= IFCCARTESIANPOINTLIST3D(((0.,0.,0.),(15.,15.,-1.),(30.,0.,-2.),(45.,-15.,-1.),(60.,0.,0.),(45.,15.,1.),(30.,0.,2.),(15.,-15.,1.)),$);
#64= IFCINDEXEDPOLYCURVE(#63,(IFCARCINDEX((1,2,3)),IFCARCINDEX((3,4,5)),IFCARCINDEX((5,6,7)),IFCARCINDEX((7,8,1))),.F.);
#65= IFCSHAPEREPRESENTATION(#59,'Axis','Curve3D',(#64));
#66= IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#67= IFCALIGNMENTVERTICAL('16kgZHIkHEd9yv74xmgfZP',#9,'Name',$,$,#56,#66);
#68= IFCCARTESIANPOINT((0.,0.));
#69= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#68,1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#70= IFCALIGNMENTSEGMENT('2GXjlDP2n3iRlaYhH7nwPn',#9,'Name','Description',$,$,$,#69);
#71= IFCCARTESIANPOINT((30.,0.));
#72= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#71,4.71238898038469,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#73= IFCALIGNMENTSEGMENT('32krZxHdjB0OJ_4qK3thtx',#9,'Name','Description',$,$,$,#72);
#74= IFCCARTESIANPOINT((60.,0.));
#75= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#74,1.5707963267949,15.,15.,47.1238898038469,$,.CIRCULARARC.);
#76= IFCALIGNMENTSEGMENT('2o$GLlbUn0qOByENsFDarP',#9,'Name','Description',$,$,$,#75);
#77= IFCALIGNMENTHORIZONTALSEGMENT('StartTag','EndTag',#71,-1.5707963267949,-15.,-15.,47.1238898038469,$,.CIRCULARARC.);
#78= IFCALIGNMENTSEGMENT('3pJrHph25DT8Y2QriOP4hW',#9,'Name','Description',$,$,$,#77);
#79= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',0.,47.1238898038469,0.,-0.0424413181578388,-0.0424413181578388,$,.CONSTANTGRADIENT.);
#80= IFCALIGNMENTSEGMENT('1R1ou2irf3M8JbffGfuuHX',#9,'Name','Description',$,$,$,#79);
#81= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',47.1238898038469,47.1238898038469,-2.,0.0424413181578388,0.0424413181578387,$,.CONSTANTGRADIENT.);
#82= IFCALIGNMENTSEGMENT('2JH93WYh9A9uoo2K3MjWWB',#9,'Name','Description',$,$,$,#81);
#83= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',94.2477796076938,47.1238898038469,0.,0.0424413181578387,0.0424413181578387,$,.CONSTANTGRADIENT.);
#84= IFCALIGNMENTSEGMENT('0m4Ow2X7L1qfs4BxLb09ux',#9,'Name','Description',$,$,$,#83);
#85= IFCALIGNMENTVERTICALSEGMENT('StartTag','EndTag',141.371669411541,47.1238898038469,2.,-0.0424413181578387,-0.0424413181578387,$,.CONSTANTGRADIENT.);
#86= IFCALIGNMENTSEGMENT('3x4dogFnH9G97sga0CaZs8',#9,'Name','Description',$,$,$,#85);
#87= IFCRELAGGREGATES('2ldcVnPt93BhOsMQPWCpro',#9,$,$,#49,(#53));
/*Aggregation relationship between Alignment and Site. This is correct at the time of writing, BUT might change due to different agreement in the IF */
#88= IFCRELAGGREGATES('16jtXOiGPFe9JJHOoZoqBK',#9,$,$,#53,(#55));
#89= IFCRELDEFINESBYPROPERTIES('0dkaus5oX2$B$8oqdfblPW',#9,$,$,(#49),#48);
#90= IFCRELNESTS('1yHaBIo2T6qBWCXhdCktBu',#9,$,$,#55,(#62,#67));
#91= IFCRELNESTS('2zoYEuuQz7rPZaTdZMDitj',#9,$,$,#62,(#70,#73,#76,#78));
#92= IFCRELNESTS('3V8fFh1hP53gpd_UuQD1Sb',#9,$,$,#67,(#80,#82,#84,#86));
#93= IFCPRESENTATIONLAYERASSIGNMENT('AlignementHorizontal',$,(#60),$);
#94= IFCPRESENTATIONLAYERASSIGNMENT('AlignementVertical',$,(#65),$);
ENDSEC;
END-ISO-10303-21;
