ISO-10303-21;
HEADER;
FILE_DESCRIPTION (('ViewDefinition[Alignment-basedReferenceView]'), '2;1');
FILE_NAME ('Georeferencing_COMPDCS(EPSG)-MC.ifc', '2022-11-16T10:37:00', (), (), '(before manual edit) ACCA_IFC.dll Version 500', 'ACCA usBIM.infra', $);
FILE_SCHEMA (('IFC4X3_ADD1'));
ENDSEC;
DATA;
#1 = IFCOWNERHISTORY(#2, #6, $, .NOCHANGE., $, $, $, 1650024265);
#2 = IFCPERSONANDORGANIZATION(#3, #4, $);
#3 = IFCPERSON($, 'Alfieri', 'Evandro', $, $, $, $, $);
#4 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#5 = IFCORGANIZATION($, 'ACCA software', $, $, $);
#6 = IFCAPPLICATION(#5, '200', 'ACCA usBIM.infra', 'usBIM.infra');
#7 = IFCPROJECT('33dfOz5EXDOgipfKJXawLW', #1, 'IFC4.x Implementers Forum', 'Project setup', $, $, $, (#13), #8);
#8 = IFCUNITASSIGNMENT((#9, #10, #11, #12));
#9 = IFCSIUNIT(*, .LENGTHUNIT., $, .METRE.);
#10 = IFCSIUNIT(*, .AREAUNIT., $, .SQUARE_METRE.);
#11 = IFCSIUNIT(*, .VOLUMEUNIT., $, .CUBIC_METRE.);
#12 = IFCSIUNIT(*, .PLANEANGLEUNIT., $, .RADIAN.);
#13 = IFCGEOMETRICREPRESENTATIONCONTEXT($, 'Model', 3, 1.E-4, #14, #16);
#14 = IFCAXIS2PLACEMENT3D(#15, $, $);
#15 = IFCCARTESIANPOINT((0., 0., 0.));
#16 = IFCDIRECTION((0., 1.));
#17 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#18 = IFCSITE('0t95xT$EbBHQg68SrtwrBo', #1, 'Sito', 'One of the many sites that can be present in the file', $, #19, $, $, .ELEMENT., (0, 0, 0), (0, 0, 0), 0., $, $);
#19 = IFCLOCALPLACEMENT($, #22);
#20 = IFCDIRECTION((0., 0., 1.));
#21 = IFCDIRECTION((1., 0., 0.));
#22 = IFCAXIS2PLACEMENT3D(#15, #20, #21);
#23 = IFCALIGNMENT('2HT2$vxXHF7Qx8eFg7n_0U', #1, 'Alignment 1_Primary route', $, 'Railway track alignment', #24, #424, .USERDEFINED.);
#24 = IFCLOCALPLACEMENT(#19, #27);
#25 = IFCDIRECTION((0., 0., 1.));
#26 = IFCDIRECTION((1., 0., 0.));
#27 = IFCAXIS2PLACEMENT3D(#15, #25, #26);
#28 = IFCALIGNMENTHORIZONTAL('2jGhr68$16zfnzcuHgL0Yf', #1, 'AH1', $, $, $, $);
#29 = IFCALIGNMENTSEGMENT('1aaxKcaAL2efg7$3RXBINz', #1, 'H1', $, $, #30, #191, #34);
#30 = IFCLOCALPLACEMENT($, #33);
#31 = IFCDIRECTION((0., 0., 1.));
#32 = IFCDIRECTION((1., 0., 0.));
#33 = IFCAXIS2PLACEMENT3D(#15, #31, #32);
#34 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #35, 3.4992414557949E-1, 0., 0., 234.719412, $, .LINE.);
#35 = IFCCARTESIANPOINT((452413.9199, 4539456.401));
#36 = IFCALIGNMENTSEGMENT('25zy0natP3GQZq$3OcCj1y', #1, 'H2', $, $, #37, #202, #41);
#37 = IFCLOCALPLACEMENT($, #40);
#38 = IFCDIRECTION((0., 0., 1.));
#39 = IFCDIRECTION((1., 0., 0.));
#40 = IFCAXIS2PLACEMENT3D(#15, #38, #39);
#41 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #42, 3.4992414557949E-1, 0., 1000., 40., $, .CLOTHOID.);
#42 = IFCCARTESIANPOINT((452634.415, 4539536.869));
#43 = IFCALIGNMENTSEGMENT('3wtDTnBUT8ffx5w9j0y3eN', #1, 'H3', $, $, #44, #212, #48);
#44 = IFCLOCALPLACEMENT($, #47);
#45 = IFCDIRECTION((0., 0., 1.));
#46 = IFCDIRECTION((1., 0., 0.));
#47 = IFCAXIS2PLACEMENT3D(#15, #45, #46);
#48 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #49, 3.6992415257949E-1, 1000., 1000., 193.464471, $, .CIRCULARARC.);
#49 = IFCCARTESIANPOINT((452671.898, 4539550.832));
#50 = IFCALIGNMENTSEGMENT('2KPv4NPdr5GRUv0ZDonAny', #1, 'H4', $, $, #51, #222, #55);
#51 = IFCLOCALPLACEMENT($, #54);
#52 = IFCDIRECTION((0., 0., 1.));
#53 = IFCDIRECTION((1., 0., 0.));
#54 = IFCAXIS2PLACEMENT3D(#15, #52, #53);
#55 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #56, 5.6338861247949E-1, 1000., 0., 40., $, .CLOTHOID.);
#56 = IFCCARTESIANPOINT((452844.4075, 4539637.737));
#57 = IFCALIGNMENTSEGMENT('1mqMoyVQDA0QHyxfcThUYF', #1, 'H5', $, $, #58, #232, #62);
#58 = IFCLOCALPLACEMENT($, #61);
#59 = IFCDIRECTION((0., 0., 1.));
#60 = IFCDIRECTION((1., 0., 0.));
#61 = IFCAXIS2PLACEMENT3D(#15, #59, #60);
#62 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #63, 5.8338861947949E-1, 0., 0., 38.981516, $, .LINE.);
#63 = IFCCARTESIANPOINT((452877.9371, 4539659.548));
#64 = IFCALIGNMENTSEGMENT('0XeQwokrf6EAmJcf57ezBC', #1, 'H6', $, $, #65, #242, #69);
#65 = IFCLOCALPLACEMENT($, #68);
#66 = IFCDIRECTION((0., 0., 1.));
#67 = IFCDIRECTION((1., 0., 0.));
#68 = IFCAXIS2PLACEMENT3D(#15, #66, #67);
#69 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #70, 5.8338861947949E-1, 0., -1000., 40., $, .CLOTHOID.);
#70 = IFCCARTESIANPOINT((452910.4711, 4539681.021));
#71 = IFCALIGNMENTSEGMENT('2_Mduf2cL28QTpSSd0t_I5', #1, 'H7', $, $, #72, #252, #76);
#72 = IFCLOCALPLACEMENT($, #75);
#73 = IFCDIRECTION((0., 0., 1.));
#74 = IFCDIRECTION((1., 0., 0.));
#75 = IFCAXIS2PLACEMENT3D(#15, #73, #74);
#76 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #77, 5.6338861247949E-1, -1000., -1000., 109.43175, $, .CIRCULARARC.);
#77 = IFCCARTESIANPOINT((452944.0007, 4539702.831));
#78 = IFCALIGNMENTSEGMENT('33zMRpiiv8WBAFd0ca0qDS', #1, 'H8', $, $, #79, #262, #83);
#79 = IFCLOCALPLACEMENT($, #82);
#80 = IFCDIRECTION((0., 0., 1.));
#81 = IFCDIRECTION((1., 0., 0.));
#82 = IFCAXIS2PLACEMENT3D(#15, #80, #81);
#83 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #84, 4.5395687087949E-1, -1000., 0., 39.9999999999999, $, .CLOTHOID.);
#84 = IFCCARTESIANPOINT((453039.5298, 4539756.1));
#85 = IFCALIGNMENTSEGMENT('1mOC_apfzF_ecaqIVhHNvS', #1, 'H9', $, $, #86, #272, #90);
#86 = IFCLOCALPLACEMENT($, #89);
#87 = IFCDIRECTION((0., 0., 1.));
#88 = IFCDIRECTION((1., 0., 0.));
#89 = IFCAXIS2PLACEMENT3D(#15, #87, #88);
#90 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #91, 4.3395686387949E-1, 0., 0., 136.771051, $, .LINE.);
#91 = IFCCARTESIANPOINT((453075.7086, 4539773.16));
#92 = IFCRELNESTS('1NAOL0yHH6Qeq453YJcX7s', #1, 'Linear Element Nesting', $, #28, (#29, #36, #43, #50, #57, #64, #71, #78, #85));
#93 = IFCALIGNMENTVERTICAL('33iK_0_8j2RPs5fLuA$_B_', #1, 'AV1', $, $, $, $);
#94 = IFCALIGNMENTSEGMENT('3Bva5uSDj91R6QLfVPXvBV', #1, 'V1', $, $, #95, #283, #99);
#95 = IFCLOCALPLACEMENT($, #98);
#96 = IFCDIRECTION((0., 0., 1.));
#97 = IFCDIRECTION((1., 0., 0.));
#98 = IFCAXIS2PLACEMENT3D(#15, #96, #97);
#99 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 325.0006, 5., 0., 0., $, .CONSTANTGRADIENT.);
#100 = IFCALIGNMENTSEGMENT('1j$d3HsrH0Ogni8pje_KI9', #1, 'V2', $, $, #101, #293, #105);
#101 = IFCLOCALPLACEMENT($, #104);
#102 = IFCDIRECTION((0., 0., 1.));
#103 = IFCDIRECTION((1., 0., 0.));
#104 = IFCAXIS2PLACEMENT3D(#15, #102, #103);
#105 = IFCALIGNMENTVERTICALSEGMENT($, $, 325.0006, 49.9975, 5., 0., -9.99984800231037E-3, -5000., .CIRCULARARC.);
#106 = IFCALIGNMENTSEGMENT('3U$NCUrJj4VOlEU8stW6tN', #1, 'V3', $, $, #107, #303, #111);
#107 = IFCLOCALPLACEMENT($, #110);
#108 = IFCDIRECTION((0., 0., 1.));
#109 = IFCDIRECTION((1., 0., 0.));
#110 = IFCAXIS2PLACEMENT3D(#15, #108, #109);
#111 = IFCALIGNMENTVERTICALSEGMENT($, $, 374.9981, 250.0038, 4.75, -9.99984800231037E-3, -9.99984800231037E-3, $, .CONSTANTGRADIENT.);
#112 = IFCALIGNMENTSEGMENT('3aRlYwAFb57h8CjZHnj67E', #1, 'V4', $, $, #113, #313, #117);
#113 = IFCLOCALPLACEMENT($, #116);
#114 = IFCDIRECTION((0., 0., 1.));
#115 = IFCDIRECTION((1., 0., 0.));
#116 = IFCAXIS2PLACEMENT3D(#15, #114, #115);
#117 = IFCALIGNMENTVERTICALSEGMENT($, $, 625.0019, 49.9975000000001, 2.25, -9.99984800231037E-3, 0., 5000., .CIRCULARARC.);
#118 = IFCALIGNMENTSEGMENT('2h3YGwodzBJ9oZEc8iBrdO', #1, 'V5', $, $, #119, #323, #123);
#119 = IFCLOCALPLACEMENT($, #122);
#120 = IFCDIRECTION((0., 0., 1.));
#121 = IFCDIRECTION((1., 0., 0.));
#122 = IFCAXIS2PLACEMENT3D(#15, #120, #121);
#123 = IFCALIGNMENTVERTICALSEGMENT($, $, 674.9994, 198.3688, 2., 0., 0., $, .CONSTANTGRADIENT.);
#124 = IFCRELNESTS('19m$eYu6H0VwYS$56bH3OW', #1, 'Linear Element Nesting', $, #93, (#94, #100, #106, #112, #118));
#125 = IFCALIGNMENTCANT('1YHbw2bWbAj9cBHTe7Avz8', #1, 'AC1', $, $, $, $, 1.5);
#126 = IFCALIGNMENTSEGMENT('27NKHTXvX80AJtRM_wIL0I', #1, 'C1', $, $, #127, #334, #131);
#127 = IFCLOCALPLACEMENT($, #130);
#128 = IFCDIRECTION((0., 0., 1.));
#129 = IFCDIRECTION((1., 0., 0.));
#130 = IFCAXIS2PLACEMENT3D(#15, #128, #129);
#131 = IFCALIGNMENTCANTSEGMENT($, $, 0., 234.719412, 0., 0., 0., 0., .CONSTANTCANT.);
#132 = IFCALIGNMENTSEGMENT('0519OSu7TEGgq4ROEP6dtb', #1, 'C2', $, $, #133, #345, #137);
#133 = IFCLOCALPLACEMENT($, #136);
#134 = IFCDIRECTION((0., 0., 1.));
#135 = IFCDIRECTION((1., 0., 0.));
#136 = IFCAXIS2PLACEMENT3D(#15, #134, #135);
#137 = IFCALIGNMENTCANTSEGMENT($, $, 234.719412, 40., 0., 0., 0., 6.E-2, .LINEARTRANSITION.);
#138 = IFCALIGNMENTSEGMENT('1oIWvHzOfAJuBLQnF9lSZa', #1, 'C3', $, $, #139, #356, #143);
#139 = IFCLOCALPLACEMENT($, #142);
#140 = IFCDIRECTION((0., 0., 1.));
#141 = IFCDIRECTION((1., 0., 0.));
#142 = IFCAXIS2PLACEMENT3D(#15, #140, #141);
#143 = IFCALIGNMENTCANTSEGMENT($, $, 274.719412, 193.464471, 0., 0., 6.E-2, 6.E-2, .CONSTANTCANT.);
#144 = IFCALIGNMENTSEGMENT('2SqneuiJ96DRNDDZyGOr8J', #1, 'C4', $, $, #145, #367, #149);
#145 = IFCLOCALPLACEMENT($, #148);
#146 = IFCDIRECTION((0., 0., 1.));
#147 = IFCDIRECTION((1., 0., 0.));
#148 = IFCAXIS2PLACEMENT3D(#15, #146, #147);
#149 = IFCALIGNMENTCANTSEGMENT($, $, 468.183883, 40., 0., 0., 6.E-2, 0., .LINEARTRANSITION.);
#150 = IFCALIGNMENTSEGMENT('0L6Amh1sX9MQXXdjstDojY', #1, 'C5', $, $, #151, #378, #155);
#151 = IFCLOCALPLACEMENT($, #154);
#152 = IFCDIRECTION((0., 0., 1.));
#153 = IFCDIRECTION((1., 0., 0.));
#154 = IFCAXIS2PLACEMENT3D(#15, #152, #153);
#155 = IFCALIGNMENTCANTSEGMENT($, $, 508.183883, 38.981516, 0., 0., 0., 0., .CONSTANTCANT.);
#156 = IFCALIGNMENTSEGMENT('0gbrnSIxT4vfYuxq6kqdYF', #1, 'C6', $, $, #157, #389, #161);
#157 = IFCLOCALPLACEMENT($, #160);
#158 = IFCDIRECTION((0., 0., 1.));
#159 = IFCDIRECTION((1., 0., 0.));
#160 = IFCAXIS2PLACEMENT3D(#15, #158, #159);
#161 = IFCALIGNMENTCANTSEGMENT($, $, 547.165399, 40., 0., 6.E-2, 0., 0., .LINEARTRANSITION.);
#162 = IFCALIGNMENTSEGMENT('0hQnB7nevCiBuBfkDGBVZv', #1, 'C7', $, $, #163, #400, #167);
#163 = IFCLOCALPLACEMENT($, #166);
#164 = IFCDIRECTION((0., 0., 1.));
#165 = IFCDIRECTION((1., 0., 0.));
#166 = IFCAXIS2PLACEMENT3D(#15, #164, #165);
#167 = IFCALIGNMENTCANTSEGMENT($, $, 587.165399, 109.43175, 6.E-2, 6.E-2, 0., 0., .CONSTANTCANT.);
#168 = IFCALIGNMENTSEGMENT('3fHAEpITrE2x71p$jdnPGy', #1, 'C8', $, $, #169, #411, #173);
#169 = IFCLOCALPLACEMENT($, #172);
#170 = IFCDIRECTION((0., 0., 1.));
#171 = IFCDIRECTION((1., 0., 0.));
#172 = IFCAXIS2PLACEMENT3D(#15, #170, #171);
#173 = IFCALIGNMENTCANTSEGMENT($, $, 696.597149, 39.9999999999999, 6.E-2, 0., 0., 0., .LINEARTRANSITION.);
#174 = IFCALIGNMENTSEGMENT('1kWP0LYPj8vvtoIp7SMa82', #1, 'C9', $, $, #175, #422, #179);
#175 = IFCLOCALPLACEMENT($, #178);
#176 = IFCDIRECTION((0., 0., 1.));
#177 = IFCDIRECTION((1., 0., 0.));
#178 = IFCAXIS2PLACEMENT3D(#15, #176, #177);
#179 = IFCALIGNMENTCANTSEGMENT($, $, 736.597149, 136.771051, 0., 0., 0., 0., .CONSTANTCANT.);
#180 = IFCRELNESTS('2ckYl2E6zC$ukgkiVZW4BL', #1, 'Linear Element Nesting', $, #125, (#126, #132, #138, #144, #150, #156, #162, #168, #174));
#181 = IFCRELNESTS('1PGmYi6755Ng4R$2plhiWQ', #1, 'Alignment Nesting', $, #23, (#28, #93, #125));
#182 = IFCCOMPOSITECURVE((#183, #194, #204, #214, #224, #234, #244, #254, #264), .U.);
#183 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #186, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(234.719412), #187);
#184 = IFCCARTESIANPOINT((452413.9199, 4539456.401));
#185 = IFCDIRECTION((9.39398720459308E-1, 3.42826550896245E-1));
#186 = IFCAXIS2PLACEMENT2D(#184, #185);
#187 = IFCLINE(#188, #189);
#188 = IFCCARTESIANPOINT((0., 0.));
#189 = IFCVECTOR(#190, 1.);
#190 = IFCDIRECTION((9.39398720459308E-1, 3.42826550896245E-1));
#191 = IFCPRODUCTDEFINITIONSHAPE($, $, (#193));
#192 = IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Axis', 'Model', *, *, *, *, #13, $, .MODEL_VIEW., $);
#193 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#183));
#194 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #197, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(40.), #198);
#195 = IFCCARTESIANPOINT((452634.415, 4539536.869));
#196 = IFCDIRECTION((9.39398720459308E-1, 3.42826550896245E-1));
#197 = IFCAXIS2PLACEMENT2D(#195, #196);
#198 = IFCCLOTHOID(#201, 200.);
#199 = IFCCARTESIANPOINT((9.08143960832875E-316, 6.95187941895298E-310));
#200 = IFCDIRECTION((1., 0.));
#201 = IFCAXIS2PLACEMENT2D(#199, #200);
#202 = IFCPRODUCTDEFINITIONSHAPE($, $, (#203));
#203 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#194));
#204 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #207, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(1.93464471E-1), #208);
#205 = IFCCARTESIANPOINT((452671.898, 4539550.832));
#206 = IFCDIRECTION((9.32354770521978E-1, 3.61544716300638E-1));
#207 = IFCAXIS2PLACEMENT2D(#205, #206);
#208 = IFCCIRCLE(#211, 1000.);
#209 = IFCCARTESIANPOINT((0., 1000.));
#210 = IFCDIRECTION((0., -1.));
#211 = IFCAXIS2PLACEMENT2D(#209, #210);
#212 = IFCPRODUCTDEFINITIONSHAPE($, $, (#213));
#213 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#204));
#214 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #217, IFCPARAMETERVALUE(-40.), IFCNONNEGATIVELENGTHMEASURE(40.), #218);
#215 = IFCCARTESIANPOINT((452844.4075, 4539637.737));
#216 = IFCDIRECTION((8.45450265897823E-1, 5.34054161947364E-1));
#217 = IFCAXIS2PLACEMENT2D(#215, #216);
#218 = IFCCLOTHOID(#221, -200.);
#219 = IFCCARTESIANPOINT((39.9957334416919, 5.33308952774985E-1));
#220 = IFCDIRECTION((9.99800006666578E-1, 1.99986666933331E-2));
#221 = IFCAXIS2PLACEMENT2D(#219, #220);
#222 = IFCPRODUCTDEFINITIONSHAPE($, $, (#223));
#223 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#214));
#224 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #227, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(38.981516), #228);
#225 = IFCCARTESIANPOINT((452877.9371, 4539659.548));
#226 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#227 = IFCAXIS2PLACEMENT2D(#225, #226);
#228 = IFCLINE(#229, #230);
#229 = IFCCARTESIANPOINT((0., 0.));
#230 = IFCVECTOR(#231, 1.);
#231 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#232 = IFCPRODUCTDEFINITIONSHAPE($, $, (#233));
#233 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#224));
#234 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #237, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(40.), #238);
#235 = IFCCARTESIANPOINT((452910.4711, 4539681.021));
#236 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#237 = IFCAXIS2PLACEMENT2D(#235, #236);
#238 = IFCCLOTHOID(#241, -200.);
#239 = IFCCARTESIANPOINT((9.08143960832875E-316, 6.95187941895298E-310));
#240 = IFCDIRECTION((1., 0.));
#241 = IFCAXIS2PLACEMENT2D(#239, #240);
#242 = IFCPRODUCTDEFINITIONSHAPE($, $, (#243));
#243 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#234));
#244 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #247, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.0943175E-1), #248);
#245 = IFCCARTESIANPOINT((452944.0007, 4539702.831));
#246 = IFCDIRECTION((8.45450265897823E-1, 5.34054161947364E-1));
#247 = IFCAXIS2PLACEMENT2D(#245, #246);
#248 = IFCCIRCLE(#251, 1000.);
#249 = IFCCARTESIANPOINT((0., -1000.));
#250 = IFCDIRECTION((0., 1.));
#251 = IFCAXIS2PLACEMENT2D(#249, #250);
#252 = IFCPRODUCTDEFINITIONSHAPE($, $, (#253));
#253 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#244));
#254 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #257, IFCPARAMETERVALUE(-39.9999999999999), IFCNONNEGATIVELENGTHMEASURE(39.9999999999999), #258);
#255 = IFCCARTESIANPOINT((453039.5298, 4539756.1));
#256 = IFCDIRECTION((8.98718955325209E-1, 4.38525072645984E-1));
#257 = IFCAXIS2PLACEMENT2D(#255, #256);
#258 = IFCCLOTHOID(#261, 200.);
#259 = IFCCARTESIANPOINT((39.9957334416918, -5.33308952774982E-1));
#260 = IFCDIRECTION((9.99800006666578E-1, -1.9998666693333E-2));
#261 = IFCAXIS2PLACEMENT2D(#259, #260);
#262 = IFCPRODUCTDEFINITIONSHAPE($, $, (#263));
#263 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#254));
#264 = IFCCURVESEGMENT(.DISCONTINUOUS., #267, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(136.771051), #268);
#265 = IFCCARTESIANPOINT((453075.7086, 4539773.16));
#266 = IFCDIRECTION((9.07309137233289E-1, 4.20464183365223E-1));
#267 = IFCAXIS2PLACEMENT2D(#265, #266);
#268 = IFCLINE(#269, #270);
#269 = IFCCARTESIANPOINT((0., 0.));
#270 = IFCVECTOR(#271, 1.);
#271 = IFCDIRECTION((9.07309137233289E-1, 4.20464183365223E-1));
#272 = IFCPRODUCTDEFINITIONSHAPE($, $, (#273));
#273 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#264));
#274 = IFCGRADIENTCURVE((#275, #285, #295, #305, #315), .U., #182, $);
#275 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #278, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(325.0006), #279);
#276 = IFCCARTESIANPOINT((0., 5.));
#277 = IFCDIRECTION((1., 0.));
#278 = IFCAXIS2PLACEMENT2D(#276, #277);
#279 = IFCLINE(#280, #281);
#280 = IFCCARTESIANPOINT((0., 0.));
#281 = IFCVECTOR(#282, 1.);
#282 = IFCDIRECTION((1., 0.));
#283 = IFCPRODUCTDEFINITIONSHAPE($, $, (#284));
#284 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#275));
#285 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #288, IFCPARAMETERVALUE(1.5707963267949), IFCPARAMETERVALUE(-9.9995147041736E-3), #289);
#286 = IFCCARTESIANPOINT((325.0006, 5.));
#287 = IFCDIRECTION((1., 0.));
#288 = IFCAXIS2PLACEMENT2D(#286, #287);
#289 = IFCCIRCLE(#292, 5000.07597365116);
#290 = IFCCARTESIANPOINT((0., 5000.07597365116));
#291 = IFCDIRECTION((0., -1.));
#292 = IFCAXIS2PLACEMENT2D(#290, #291);
#293 = IFCPRODUCTDEFINITIONSHAPE($, $, (#294));
#294 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#285));
#295 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #298, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(250.016299497533), #299);
#296 = IFCCARTESIANPOINT((374.9981, 4.75));
#297 = IFCDIRECTION((9.99950005269425E-1, -9.9993480626037E-3));
#298 = IFCAXIS2PLACEMENT2D(#296, #297);
#299 = IFCLINE(#300, #301);
#300 = IFCCARTESIANPOINT((0., 0.));
#301 = IFCVECTOR(#302, 1.);
#302 = IFCDIRECTION((1., 0.));
#303 = IFCPRODUCTDEFINITIONSHAPE($, $, (#304));
#304 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#295));
#305 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #308, IFCPARAMETERVALUE(4.70238946568052), IFCPARAMETERVALUE(9.99951470417404E-3), #309);
#306 = IFCCARTESIANPOINT((625.0019, 2.25));
#307 = IFCDIRECTION((9.99950005269425E-1, -9.9993480626037E-3));
#308 = IFCAXIS2PLACEMENT2D(#306, #307);
#309 = IFCCIRCLE(#312, 5000.07597365116);
#310 = IFCCARTESIANPOINT((0., 5000.07597365116));
#311 = IFCDIRECTION((0., -1.));
#312 = IFCAXIS2PLACEMENT2D(#310, #311);
#313 = IFCPRODUCTDEFINITIONSHAPE($, $, (#314));
#314 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#305));
#315 = IFCCURVESEGMENT(.DISCONTINUOUS., #318, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(198.3688), #319);
#316 = IFCCARTESIANPOINT((674.9994, 2.));
#317 = IFCDIRECTION((1., 0.));
#318 = IFCAXIS2PLACEMENT2D(#316, #317);
#319 = IFCLINE(#320, #321);
#320 = IFCCARTESIANPOINT((0., 0.));
#321 = IFCVECTOR(#322, 1.);
#322 = IFCDIRECTION((1., 0.));
#323 = IFCPRODUCTDEFINITIONSHAPE($, $, (#324));
#324 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#315));
#325 = IFCSEGMENTEDREFERENCECURVE((#326, #336, #347, #358, #369, #380, #391, #402, #413), .U., #274, $);
#326 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #329, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(234.719412), #330);
#327 = IFCDIRECTION((0., 0., 1.));
#328 = IFCDIRECTION((1., 0., 0.));
#329 = IFCAXIS2PLACEMENT3D(#15, #327, #328);
#330 = IFCLINE(#331, #332);
#331 = IFCCARTESIANPOINT((0., 0.));
#332 = IFCVECTOR(#333, 1.);
#333 = IFCDIRECTION((1., 0.));
#334 = IFCPRODUCTDEFINITIONSHAPE($, $, (#335));
#335 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#326));
#336 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #340, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.), #341);
#337 = IFCCARTESIANPOINT((234.719412, 0., 0.));
#338 = IFCDIRECTION((0., 0., 1.));
#339 = IFCDIRECTION((9.99999718750119E-1, 7.49999789062588E-4, 0.));
#340 = IFCAXIS2PLACEMENT3D(#337, #338, #339);
#341 = IFCCLOTHOID(#344, 230.94010767585);
#342 = IFCCARTESIANPOINT((0., 0.));
#343 = IFCDIRECTION((1., 0.));
#344 = IFCAXIS2PLACEMENT2D(#342, #343);
#345 = IFCPRODUCTDEFINITIONSHAPE($, $, (#346));
#346 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#336));
#347 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #351, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(193.464471), #352);
#348 = IFCCARTESIANPOINT((274.719412, 3.E-2, 0.));
#349 = IFCDIRECTION((-0., 3.99680383488716E-2, 9.99200958721789E-1));
#350 = IFCDIRECTION((1., 0., 0.));
#351 = IFCAXIS2PLACEMENT3D(#348, #349, #350);
#352 = IFCLINE(#353, #354);
#353 = IFCCARTESIANPOINT((0., 3.E-2));
#354 = IFCVECTOR(#355, 1.);
#355 = IFCDIRECTION((1., 0.));
#356 = IFCPRODUCTDEFINITIONSHAPE($, $, (#357));
#357 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#347));
#358 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #362, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.), #363);
#359 = IFCCARTESIANPOINT((468.183883, 3.E-2, 0.));
#360 = IFCDIRECTION((2.99760203308992E-5, 3.99680271078655E-2, 9.99200958721789E-1));
#361 = IFCDIRECTION((9.99999718750119E-1, -7.49999789062589E-4, 0.));
#362 = IFCAXIS2PLACEMENT3D(#359, #360, #361);
#363 = IFCCLOTHOID(#366, -230.94010767585);
#364 = IFCCARTESIANPOINT((0., 7.5E-4));
#365 = IFCDIRECTION((1., 0.));
#366 = IFCAXIS2PLACEMENT2D(#364, #365);
#367 = IFCPRODUCTDEFINITIONSHAPE($, $, (#368));
#368 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#358));
#369 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #373, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(38.981516), #374);
#370 = IFCCARTESIANPOINT((508.183883, 0., 0.));
#371 = IFCDIRECTION((0., 0., 1.));
#372 = IFCDIRECTION((1., 0., 0.));
#373 = IFCAXIS2PLACEMENT3D(#370, #371, #372);
#374 = IFCLINE(#375, #376);
#375 = IFCCARTESIANPOINT((0., 0.));
#376 = IFCVECTOR(#377, 1.);
#377 = IFCDIRECTION((1., 0.));
#378 = IFCPRODUCTDEFINITIONSHAPE($, $, (#379));
#379 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#369));
#380 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #384, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.), #385);
#381 = IFCCARTESIANPOINT((547.165399, 0., 0.));
#382 = IFCDIRECTION((0., 0., 1.));
#383 = IFCDIRECTION((9.99999718750119E-1, 7.49999789062589E-4, 0.));
#384 = IFCAXIS2PLACEMENT3D(#381, #382, #383);
#385 = IFCCLOTHOID(#388, 230.94010767585);
#386 = IFCCARTESIANPOINT((0., 0.));
#387 = IFCDIRECTION((1., 0.));
#388 = IFCAXIS2PLACEMENT2D(#386, #387);
#389 = IFCPRODUCTDEFINITIONSHAPE($, $, (#390));
#390 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#380));
#391 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #395, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(109.43175), #396);
#392 = IFCCARTESIANPOINT((587.165399, 3.E-2, 0.));
#393 = IFCDIRECTION((0., -3.99680383488716E-2, 9.99200958721789E-1));
#394 = IFCDIRECTION((1., 0., 0.));
#395 = IFCAXIS2PLACEMENT3D(#392, #393, #394);
#396 = IFCLINE(#397, #398);
#397 = IFCCARTESIANPOINT((0., 3.E-2));
#398 = IFCVECTOR(#399, 1.);
#399 = IFCDIRECTION((1., 0.));
#400 = IFCPRODUCTDEFINITIONSHAPE($, $, (#401));
#401 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#391));
#402 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #406, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.9999999999999), #407);
#403 = IFCCARTESIANPOINT((696.597149, 3.E-2, 0.));
#404 = IFCDIRECTION((-2.99760203308992E-5, -3.99680271078655E-2, 9.99200958721789E-1));
#405 = IFCDIRECTION((9.99999718750119E-1, -7.49999789062591E-4, 0.));
#406 = IFCAXIS2PLACEMENT3D(#403, #404, #405);
#407 = IFCCLOTHOID(#410, -230.94010767585);
#408 = IFCCARTESIANPOINT((0., 7.50000000000002E-4));
#409 = IFCDIRECTION((1., 0.));
#410 = IFCAXIS2PLACEMENT2D(#408, #409);
#411 = IFCPRODUCTDEFINITIONSHAPE($, $, (#412));
#412 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#402));
#413 = IFCCURVESEGMENT(.DISCONTINUOUS., #417, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(136.771051), #418);
#414 = IFCCARTESIANPOINT((736.597149, 0., 0.));
#415 = IFCDIRECTION((0., 0., 1.));
#416 = IFCDIRECTION((1., 0., 0.));
#417 = IFCAXIS2PLACEMENT3D(#414, #415, #416);
#418 = IFCLINE(#419, #420);
#419 = IFCCARTESIANPOINT((0., 0.));
#420 = IFCVECTOR(#421, 1.);
#421 = IFCDIRECTION((1., 0.));
#422 = IFCPRODUCTDEFINITIONSHAPE($, $, (#423));
#423 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#413));
#424 = IFCPRODUCTDEFINITIONSHAPE($, $, (#425));
#425 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Curve3D', (#274));
#426 = IFCALIGNMENT('1pJ$fxZcv3pA40BtXhivlJ', #1, 'Alignment 2_Diverted route', $, 'Railway track alignment', #427, #894, .USERDEFINED.);
#427 = IFCLOCALPLACEMENT(#19, #430);
#428 = IFCDIRECTION((0., 0., 1.));
#429 = IFCDIRECTION((1., 0., 0.));
#430 = IFCAXIS2PLACEMENT3D(#15, #428, #429);
#431 = IFCALIGNMENTHORIZONTAL('1UVk52Urn62uWtNHybtLjp', #1, 'AH2', $, $, $, $);
#432 = IFCALIGNMENTSEGMENT('2OEa2KbjH9uOHvMIta9Evl', #1, 'H1', $, $, #433, #620, #437);
#433 = IFCLOCALPLACEMENT($, #436);
#434 = IFCDIRECTION((0., 0., 1.));
#435 = IFCDIRECTION((1., 0., 0.));
#436 = IFCAXIS2PLACEMENT3D(#15, #434, #435);
#437 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #438, 3.4992414557949E-1, -249.538, -249.538, 22.902068, $, .CIRCULARARC.);
#438 = IFCCARTESIANPOINT((452460.8898, 4539473.543));
#439 = IFCALIGNMENTSEGMENT('2RuDsR8$HEtOCZbqn0mOBU', #1, 'H2', $, $, #440, #630, #444);
#440 = IFCLOCALPLACEMENT($, #443);
#441 = IFCDIRECTION((0., 0., 1.));
#442 = IFCDIRECTION((1., 0., 0.));
#443 = IFCAXIS2PLACEMENT3D(#15, #441, #442);
#444 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #445, 2.5814627027949E-1, 0., 0., 7.9355, $, .LINE.);
#445 = IFCCARTESIANPOINT((452482.7338, 4539480.396));
#446 = IFCALIGNMENTSEGMENT('3q2WPSzh10R9$Q_KVzfFs1', #1, 'H3', $, $, #447, #640, #451);
#447 = IFCLOCALPLACEMENT($, #450);
#448 = IFCDIRECTION((0., 0., 1.));
#449 = IFCDIRECTION((1., 0., 0.));
#450 = IFCAXIS2PLACEMENT3D(#15, #448, #449);
#451 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #452, 2.5814627027949E-1, 0., 0., 68.296941, $, .LINE.);
#452 = IFCCARTESIANPOINT((452490.4064, 4539482.422));
#453 = IFCALIGNMENTSEGMENT('1siiM1mDb2bfnnEjelfHYl', #1, 'H4', $, $, #454, #650, #458);
#454 = IFCLOCALPLACEMENT($, #457);
#455 = IFCDIRECTION((0., 0., 1.));
#456 = IFCDIRECTION((1., 0., 0.));
#457 = IFCAXIS2PLACEMENT3D(#15, #455, #456);
#458 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #459, 2.5814627027949E-1, 0., 1000., 40., $, .CLOTHOID.);
#459 = IFCCARTESIANPOINT((452556.4403, 4539499.858));
#460 = IFCALIGNMENTSEGMENT('1lxRESYNb8z8lmIyG0w1i1', #1, 'H5', $, $, #461, #660, #465);
#461 = IFCLOCALPLACEMENT($, #464);
#462 = IFCDIRECTION((0., 0., 1.));
#463 = IFCDIRECTION((1., 0., 0.));
#464 = IFCAXIS2PLACEMENT3D(#15, #462, #463);
#465 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #466, 2.7814626197949E-1, 1000., 1000., 285.242348, $, .CIRCULARARC.);
#466 = IFCCARTESIANPOINT((452595.0453, 4539510.327));
#467 = IFCALIGNMENTSEGMENT('39MRGDbQj3W8pLmwNbeH4C', #1, 'H6', $, $, #468, #670, #472);
#468 = IFCLOCALPLACEMENT($, #471);
#469 = IFCDIRECTION((0., 0., 1.));
#470 = IFCDIRECTION((1., 0., 0.));
#471 = IFCAXIS2PLACEMENT3D(#15, #469, #470);
#472 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #473, 5.6338861247949E-1, 1000., 0., 40., $, .CLOTHOID.);
#473 = IFCCARTESIANPOINT((452854.5258, 4539626.442));
#474 = IFCALIGNMENTSEGMENT('0H7u1dq2j9uhvIxinMYwre', #1, 'H7', $, $, #475, #680, #479);
#475 = IFCLOCALPLACEMENT($, #478);
#476 = IFCDIRECTION((0., 0., 1.));
#477 = IFCDIRECTION((1., 0., 0.));
#478 = IFCAXIS2PLACEMENT3D(#15, #476, #477);
#479 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #480, 5.8338861947949E-1, 0., 0., 36.908858, $, .LINE.);
#480 = IFCCARTESIANPOINT((452888.0554, 4539648.253));
#481 = IFCALIGNMENTSEGMENT('2MdU$BlB97ZRVPUEeGoWue', #1, 'H8', $, $, #482, #690, #486);
#482 = IFCLOCALPLACEMENT($, #485);
#483 = IFCDIRECTION((0., 0., 1.));
#484 = IFCDIRECTION((1., 0., 0.));
#485 = IFCAXIS2PLACEMENT3D(#15, #483, #484);
#486 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #487, 5.8338861947949E-1, 0., -985., 39.6988710000001, $, .CLOTHOID.);
#487 = IFCCARTESIANPOINT((452918.8596, 4539668.585));
#488 = IFCALIGNMENTSEGMENT('3CD92yYln2wgi5menW8gLa', #1, 'H9', $, $, #489, #700, #493);
#489 = IFCLOCALPLACEMENT($, #492);
#490 = IFCDIRECTION((0., 0., 1.));
#491 = IFCDIRECTION((1., 0., 0.));
#492 = IFCAXIS2PLACEMENT3D(#15, #490, #491);
#493 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #494, 5.6323690487949E-1, -985., -985., 107.491403, $, .CIRCULARARC.);
#494 = IFCCARTESIANPOINT((452952.1378, 4539690.23));
#495 = IFCALIGNMENTSEGMENT('1eTuzf6hD4$h_IrGKwLCpR', #1, 'H10', $, $, #496, #710, #500);
#496 = IFCLOCALPLACEMENT($, #499);
#497 = IFCDIRECTION((0., 0., 1.));
#498 = IFCDIRECTION((1., 0., 0.));
#499 = IFCAXIS2PLACEMENT3D(#15, #497, #498);
#500 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #501, 4.5410857847949E-1, -985., 0., 39.6988710000001, $, .CLOTHOID.);
#501 = IFCCARTESIANPOINT((453045.9733, 4539742.554));
#502 = IFCALIGNMENTSEGMENT('297KrZ5gjF5OV5HBYR4ElZ', #1, 'H11', $, $, #503, #720, #507);
#503 = IFCLOCALPLACEMENT($, #506);
#504 = IFCDIRECTION((0., 0., 1.));
#505 = IFCDIRECTION((1., 0., 0.));
#506 = IFCAXIS2PLACEMENT3D(#15, #504, #505);
#507 = IFCALIGNMENTHORIZONTALSEGMENT($, $, #508, 4.3395686387949E-1, 0., 0., 139.921625, $, .LINE.);
#508 = IFCCARTESIANPOINT((453081.8789, 4539759.487));
#509 = IFCRELNESTS('2zMidcBsv52fCMsKuKdnqK', #1, 'Linear Element Nesting', $, #431, (#432, #439, #446, #453, #460, #467, #474, #481, #488, #495, #502));
#510 = IFCALIGNMENTVERTICAL('0ZV2kJ58D3ohQgvfytO2mB', #1, 'AV2', $, $, $, $);
#511 = IFCALIGNMENTSEGMENT('3CCjGnN1z4MgRhzOAGHmhh', #1, 'V1', $, $, #512, #731, #516);
#512 = IFCLOCALPLACEMENT($, #515);
#513 = IFCDIRECTION((0., 0., 1.));
#514 = IFCDIRECTION((1., 0., 0.));
#515 = IFCAXIS2PLACEMENT3D(#15, #513, #514);
#516 = IFCALIGNMENTVERTICALSEGMENT($, $, 0., 277.0671, 5., 0., 0., $, .CONSTANTGRADIENT.);
#517 = IFCALIGNMENTSEGMENT('2iHVsHknrElO0qEJFFo9oS', #1, 'V2', $, $, #518, #741, #522);
#518 = IFCLOCALPLACEMENT($, #521);
#519 = IFCDIRECTION((0., 0., 1.));
#520 = IFCDIRECTION((1., 0., 0.));
#521 = IFCAXIS2PLACEMENT3D(#15, #519, #520);
#522 = IFCALIGNMENTVERTICALSEGMENT($, $, 277.0671, 49.8646, 5., 0., -9.97303701413026E-3, -5000., .CIRCULARARC.);
#523 = IFCALIGNMENTSEGMENT('32paXVHUv04PZgwolUEY4U', #1, 'V3', $, $, #524, #751, #528);
#524 = IFCLOCALPLACEMENT($, #527);
#525 = IFCDIRECTION((0., 0., 1.));
#526 = IFCDIRECTION((1., 0., 0.));
#527 = IFCAXIS2PLACEMENT3D(#15, #525, #526);
#528 = IFCALIGNMENTVERTICALSEGMENT($, $, 326.9317, 250.9366, 4.7513, -9.97303701413026E-3, -9.97303701413026E-3, $, .CONSTANTGRADIENT.);
#529 = IFCALIGNMENTSEGMENT('3ZWCaFEHXERwPWGAwWMmKP', #1, 'V4', $, $, #530, #761, #534);
#530 = IFCLOCALPLACEMENT($, #533);
#531 = IFCDIRECTION((0., 0., 1.));
#532 = IFCDIRECTION((1., 0., 0.));
#533 = IFCAXIS2PLACEMENT3D(#15, #531, #532);
#534 = IFCALIGNMENTVERTICALSEGMENT($, $, 577.8683, 49.8646, 2.2487, -9.97303701413026E-3, 0., 5000., .CIRCULARARC.);
#535 = IFCALIGNMENTSEGMENT('1mWnTsiyDAyhHjXIpm7NWq', #1, 'V5', $, $, #536, #771, #540);
#536 = IFCLOCALPLACEMENT($, #539);
#537 = IFCDIRECTION((0., 0., 1.));
#538 = IFCDIRECTION((1., 0., 0.));
#539 = IFCAXIS2PLACEMENT3D(#15, #537, #538);
#540 = IFCALIGNMENTVERTICALSEGMENT($, $, 627.7329, 200.363585, 2., 0., 0., $, .CONSTANTGRADIENT.);
#541 = IFCRELNESTS('360ulf5iX0BQPusMHZXvTN', #1, 'Linear Element Nesting', $, #510, (#511, #517, #523, #529, #535));
#542 = IFCALIGNMENTCANT('2ef5BjXwX6_RnFnoxPCzYV', #1, 'AC2', $, $, $, $, 1.5);
#543 = IFCALIGNMENTSEGMENT('0Ew0elW5L6NPHiDJYM8ezc', #1, 'C1', $, $, #544, #782, #548);
#544 = IFCLOCALPLACEMENT($, #547);
#545 = IFCDIRECTION((0., 0., 1.));
#546 = IFCDIRECTION((1., 0., 0.));
#547 = IFCAXIS2PLACEMENT3D(#15, #545, #546);
#548 = IFCALIGNMENTCANTSEGMENT($, $, 0., 22.902068, 0., 0., 0., 0., .CONSTANTCANT.);
#549 = IFCALIGNMENTSEGMENT('34cbd89izD3hRe7LS3_0nt', #1, 'C2', $, $, #550, #793, #554);
#550 = IFCLOCALPLACEMENT($, #553);
#551 = IFCDIRECTION((0., 0., 1.));
#552 = IFCDIRECTION((1., 0., 0.));
#553 = IFCAXIS2PLACEMENT3D(#15, #551, #552);
#554 = IFCALIGNMENTCANTSEGMENT($, $, 22.902068, 7.9355, 0., 0., 0., 0., .CONSTANTCANT.);
#555 = IFCALIGNMENTSEGMENT('3JD05Qq595VBuIzUdWZSF$', #1, 'C3', $, $, #556, #804, #560);
#556 = IFCLOCALPLACEMENT($, #559);
#557 = IFCDIRECTION((0., 0., 1.));
#558 = IFCDIRECTION((1., 0., 0.));
#559 = IFCAXIS2PLACEMENT3D(#15, #557, #558);
#560 = IFCALIGNMENTCANTSEGMENT($, $, 30.837568, 68.296941, 0., 0., 0., 0., .CONSTANTCANT.);
#561 = IFCALIGNMENTSEGMENT('2cZuwaN9PD19fWfW3RvLBb', #1, 'C4', $, $, #562, #815, #566);
#562 = IFCLOCALPLACEMENT($, #565);
#563 = IFCDIRECTION((0., 0., 1.));
#564 = IFCDIRECTION((1., 0., 0.));
#565 = IFCAXIS2PLACEMENT3D(#15, #563, #564);
#566 = IFCALIGNMENTCANTSEGMENT($, $, 99.134509, 40., 0., 0., 0., 1.E-2, .LINEARTRANSITION.);
#567 = IFCALIGNMENTSEGMENT('23Z9JSsn90x9QXv5o$s245', #1, 'C5', $, $, #568, #826, #572);
#568 = IFCLOCALPLACEMENT($, #571);
#569 = IFCDIRECTION((0., 0., 1.));
#570 = IFCDIRECTION((1., 0., 0.));
#571 = IFCAXIS2PLACEMENT3D(#15, #569, #570);
#572 = IFCALIGNMENTCANTSEGMENT($, $, 139.134509, 285.242348, 0., 0., 1.E-2, 1.E-2, .CONSTANTCANT.);
#573 = IFCALIGNMENTSEGMENT('3AKJRBx2557u_P29JM0sim', #1, 'C6', $, $, #574, #837, #578);
#574 = IFCLOCALPLACEMENT($, #577);
#575 = IFCDIRECTION((0., 0., 1.));
#576 = IFCDIRECTION((1., 0., 0.));
#577 = IFCAXIS2PLACEMENT3D(#15, #575, #576);
#578 = IFCALIGNMENTCANTSEGMENT($, $, 424.376857, 40., 0., 0., 1.E-2, 0., .LINEARTRANSITION.);
#579 = IFCALIGNMENTSEGMENT('0tC6sZWA9ACwhsT9ZmXvcM', #1, 'C7', $, $, #580, #848, #584);
#580 = IFCLOCALPLACEMENT($, #583);
#581 = IFCDIRECTION((0., 0., 1.));
#582 = IFCDIRECTION((1., 0., 0.));
#583 = IFCAXIS2PLACEMENT3D(#15, #581, #582);
#584 = IFCALIGNMENTCANTSEGMENT($, $, 464.376857, 36.908858, 0., 0., 0., 0., .CONSTANTCANT.);
#585 = IFCALIGNMENTSEGMENT('1eBEK17t547OzH9vcyH9kT', #1, 'C8', $, $, #586, #859, #590);
#586 = IFCLOCALPLACEMENT($, #589);
#587 = IFCDIRECTION((0., 0., 1.));
#588 = IFCDIRECTION((1., 0., 0.));
#589 = IFCAXIS2PLACEMENT3D(#15, #587, #588);
#590 = IFCALIGNMENTCANTSEGMENT($, $, 501.285715, 39.6988710000001, 0., 1.E-2, 0., 0., .LINEARTRANSITION.);
#591 = IFCALIGNMENTSEGMENT('1Xq$_Scfj94AuXr$96pjqZ', #1, 'C9', $, $, #592, #870, #596);
#592 = IFCLOCALPLACEMENT($, #595);
#593 = IFCDIRECTION((0., 0., 1.));
#594 = IFCDIRECTION((1., 0., 0.));
#595 = IFCAXIS2PLACEMENT3D(#15, #593, #594);
#596 = IFCALIGNMENTCANTSEGMENT($, $, 540.984586, 107.491403, 1.E-2, 1.E-2, 0., 0., .CONSTANTCANT.);
#597 = IFCALIGNMENTSEGMENT('2m7ae6Lvn3MQD1gAeF$zzG', #1, 'C10', $, $, #598, #881, #602);
#598 = IFCLOCALPLACEMENT($, #601);
#599 = IFCDIRECTION((0., 0., 1.));
#600 = IFCDIRECTION((1., 0., 0.));
#601 = IFCAXIS2PLACEMENT3D(#15, #599, #600);
#602 = IFCALIGNMENTCANTSEGMENT($, $, 648.475989, 39.6988710000001, 1.E-2, 0., 0., 0., .LINEARTRANSITION.);
#603 = IFCALIGNMENTSEGMENT('03iQrV9bzFGBmVOKGCxuQI', #1, 'C11', $, $, #604, #892, #608);
#604 = IFCLOCALPLACEMENT($, #607);
#605 = IFCDIRECTION((0., 0., 1.));
#606 = IFCDIRECTION((1., 0., 0.));
#607 = IFCAXIS2PLACEMENT3D(#15, #605, #606);
#608 = IFCALIGNMENTCANTSEGMENT($, $, 688.17486, 139.921625, 0., 0., 0., 0., .CONSTANTCANT.);
#609 = IFCRELNESTS('0oDdwF3z55Tx0AC3cInefD', #1, 'Linear Element Nesting', $, #542, (#543, #549, #555, #561, #567, #573, #579, #585, #591, #597, #603));
#610 = IFCRELNESTS('33RiqAP_n59ArN_8fOtm_t', #1, 'Alignment Nesting', $, #426, (#431, #510, #542));
#611 = IFCCOMPOSITECURVE((#612, #622, #632, #642, #652, #662, #672, #682, #692, #702, #712), .U.);
#612 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #615, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-9.17778775176526E-2), #616);
#613 = IFCCARTESIANPOINT((452460.8898, 4539473.543));
#614 = IFCDIRECTION((9.39398720459308E-1, 3.42826550896245E-1));
#615 = IFCAXIS2PLACEMENT2D(#613, #614);
#616 = IFCCIRCLE(#619, 249.538);
#617 = IFCCARTESIANPOINT((0., -249.538));
#618 = IFCDIRECTION((0., 1.));
#619 = IFCAXIS2PLACEMENT2D(#617, #618);
#620 = IFCPRODUCTDEFINITIONSHAPE($, $, (#621));
#621 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#612));
#622 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #625, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(7.9355), #626);
#623 = IFCCARTESIANPOINT((452482.7338, 4539480.396));
#624 = IFCDIRECTION((9.66864875312017E-1, 2.5528868538946E-1));
#625 = IFCAXIS2PLACEMENT2D(#623, #624);
#626 = IFCLINE(#627, #628);
#627 = IFCCARTESIANPOINT((0., 0.));
#628 = IFCVECTOR(#629, 1.);
#629 = IFCDIRECTION((9.66864875312017E-1, 2.5528868538946E-1));
#630 = IFCPRODUCTDEFINITIONSHAPE($, $, (#631));
#631 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#622));
#632 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #635, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(68.296941), #636);
#633 = IFCCARTESIANPOINT((452490.4064, 4539482.422));
#634 = IFCDIRECTION((9.66864875312017E-1, 2.5528868538946E-1));
#635 = IFCAXIS2PLACEMENT2D(#633, #634);
#636 = IFCLINE(#637, #638);
#637 = IFCCARTESIANPOINT((0., 0.));
#638 = IFCVECTOR(#639, 1.);
#639 = IFCDIRECTION((9.66864875312017E-1, 2.5528868538946E-1));
#640 = IFCPRODUCTDEFINITIONSHAPE($, $, (#641));
#641 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#632));
#642 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #645, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(40.), #646);
#643 = IFCCARTESIANPOINT((452556.4403, 4539499.858));
#644 = IFCDIRECTION((9.66864875312017E-1, 2.5528868538946E-1));
#645 = IFCAXIS2PLACEMENT2D(#643, #644);
#646 = IFCCLOTHOID(#649, 200.);
#647 = IFCCARTESIANPOINT((9.08143960832875E-316, 6.95187941895298E-310));
#648 = IFCDIRECTION((1., 0.));
#649 = IFCAXIS2PLACEMENT2D(#647, #648);
#650 = IFCPRODUCTDEFINITIONSHAPE($, $, (#651));
#651 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#642));
#652 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #655, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(2.85242348E-1), #656);
#653 = IFCCARTESIANPOINT((452595.0453, 4539510.327));
#654 = IFCDIRECTION((9.61566077731912E-1, 2.74573629752141E-1));
#655 = IFCAXIS2PLACEMENT2D(#653, #654);
#656 = IFCCIRCLE(#659, 1000.);
#657 = IFCCARTESIANPOINT((0., 1000.));
#658 = IFCDIRECTION((0., -1.));
#659 = IFCAXIS2PLACEMENT2D(#657, #658);
#660 = IFCPRODUCTDEFINITIONSHAPE($, $, (#661));
#661 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#652));
#662 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #665, IFCPARAMETERVALUE(-40.), IFCNONNEGATIVELENGTHMEASURE(40.), #666);
#663 = IFCCARTESIANPOINT((452854.5258, 4539626.442));
#664 = IFCDIRECTION((8.45450265897823E-1, 5.34054161947364E-1));
#665 = IFCAXIS2PLACEMENT2D(#663, #664);
#666 = IFCCLOTHOID(#669, -200.);
#667 = IFCCARTESIANPOINT((39.9957334416919, 5.33308952774985E-1));
#668 = IFCDIRECTION((9.99800006666578E-1, 1.99986666933331E-2));
#669 = IFCAXIS2PLACEMENT2D(#667, #668);
#670 = IFCPRODUCTDEFINITIONSHAPE($, $, (#671));
#671 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#662));
#672 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #675, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(36.908858), #676);
#673 = IFCCARTESIANPOINT((452888.0554, 4539648.253));
#674 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#675 = IFCAXIS2PLACEMENT2D(#673, #674);
#676 = IFCLINE(#677, #678);
#677 = IFCCARTESIANPOINT((0., 0.));
#678 = IFCVECTOR(#679, 1.);
#679 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#680 = IFCPRODUCTDEFINITIONSHAPE($, $, (#681));
#681 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#672));
#682 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #685, IFCPARAMETERVALUE(0.), IFCNONNEGATIVELENGTHMEASURE(39.6988710000001), #686);
#683 = IFCCARTESIANPOINT((452918.8596, 4539668.585));
#684 = IFCDIRECTION((8.34600806443944E-1, 5.50855238590974E-1));
#685 = IFCAXIS2PLACEMENT2D(#683, #684);
#686 = IFCCLOTHOID(#689, -197.745765909159);
#687 = IFCCARTESIANPOINT((9.08143960832875E-316, 6.95187941895298E-310));
#688 = IFCDIRECTION((1., 0.));
#689 = IFCAXIS2PLACEMENT2D(#687, #688);
#690 = IFCPRODUCTDEFINITIONSHAPE($, $, (#691));
#691 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#682));
#692 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #695, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(-1.09128327918782E-1), #696);
#693 = IFCCARTESIANPOINT((452952.1378, 4539690.23));
#694 = IFCDIRECTION((8.45531276243589E-1, 5.33925894571416E-1));
#695 = IFCAXIS2PLACEMENT2D(#693, #694);
#696 = IFCCIRCLE(#699, 985.);
#697 = IFCCARTESIANPOINT((0., -985.));
#698 = IFCDIRECTION((0., 1.));
#699 = IFCAXIS2PLACEMENT2D(#697, #698);
#700 = IFCPRODUCTDEFINITIONSHAPE($, $, (#701));
#701 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#692));
#702 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #705, IFCPARAMETERVALUE(-39.6988710000001), IFCNONNEGATIVELENGTHMEASURE(39.6988710000001), #706);
#703 = IFCCARTESIANPOINT((453045.9733, 4539742.554));
#704 = IFCDIRECTION((8.98652417397056E-1, 4.38661410094878E-1));
#705 = IFCAXIS2PLACEMENT2D(#703, #704);
#706 = IFCCLOTHOID(#709, 197.745765909159);
#707 = IFCCARTESIANPOINT((39.6945720781491, -5.33308702871171E-1));
#708 = IFCDIRECTION((9.99796961139679E-1, -2.01503472888944E-2));
#709 = IFCAXIS2PLACEMENT2D(#707, #708);
#710 = IFCPRODUCTDEFINITIONSHAPE($, $, (#711));
#711 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#702));
#712 = IFCCURVESEGMENT(.DISCONTINUOUS., #715, IFCNONNEGATIVELENGTHMEASURE(0.), IFCNONNEGATIVELENGTHMEASURE(139.921625), #716);
#713 = IFCCARTESIANPOINT((453081.8789, 4539759.487));
#714 = IFCDIRECTION((9.07309137233289E-1, 4.20464183365223E-1));
#715 = IFCAXIS2PLACEMENT2D(#713, #714);
#716 = IFCLINE(#717, #718);
#717 = IFCCARTESIANPOINT((0., 0.));
#718 = IFCVECTOR(#719, 1.);
#719 = IFCDIRECTION((9.07309137233289E-1, 4.20464183365223E-1));
#720 = IFCPRODUCTDEFINITIONSHAPE($, $, (#721));
#721 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#712));
#722 = IFCGRADIENTCURVE((#723, #733, #743, #753, #763), .U., #611, $);
#723 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #726, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(277.0671), #727);
#724 = IFCCARTESIANPOINT((0., 5.));
#725 = IFCDIRECTION((1., 0.));
#726 = IFCAXIS2PLACEMENT2D(#724, #725);
#727 = IFCLINE(#728, #729);
#728 = IFCCARTESIANPOINT((0., 0.));
#729 = IFCVECTOR(#730, 1.);
#730 = IFCDIRECTION((1., 0.));
#731 = IFCPRODUCTDEFINITIONSHAPE($, $, (#732));
#732 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#723));
#733 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #736, IFCPARAMETERVALUE(1.5707963267949), IFCPARAMETERVALUE(-9.97270638956249E-3), #737);
#734 = IFCCARTESIANPOINT((277.0671, 5.));
#735 = IFCDIRECTION((1., 0.));
#736 = IFCAXIS2PLACEMENT2D(#734, #735);
#737 = IFCCIRCLE(#740, 5000.18997932412);
#738 = IFCCARTESIANPOINT((0., 5000.18997932412));
#739 = IFCDIRECTION((0., -1.));
#740 = IFCAXIS2PLACEMENT2D(#738, #739);
#741 = IFCPRODUCTDEFINITIONSHAPE($, $, (#742));
#742 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#733));
#743 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #746, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(250.94907895093), #747);
#744 = IFCCARTESIANPOINT((326.9317, 4.7513));
#745 = IFCDIRECTION((9.99950272975769E-1, -9.972541084677E-3));
#746 = IFCAXIS2PLACEMENT2D(#744, #745);
#747 = IFCLINE(#748, #749);
#748 = IFCCARTESIANPOINT((0., 0.));
#749 = IFCVECTOR(#750, 1.);
#750 = IFCDIRECTION((1., 0.));
#751 = IFCPRODUCTDEFINITIONSHAPE($, $, (#752));
#752 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#743));
#753 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #756, IFCPARAMETERVALUE(4.70241627399513), IFCPARAMETERVALUE(9.97270638956227E-3), #757);
#754 = IFCCARTESIANPOINT((577.8683, 2.2487));
#755 = IFCDIRECTION((9.99950272975769E-1, -9.972541084677E-3));
#756 = IFCAXIS2PLACEMENT2D(#754, #755);
#757 = IFCCIRCLE(#760, 5000.18997932412);
#758 = IFCCARTESIANPOINT((0., 5000.18997932412));
#759 = IFCDIRECTION((0., -1.));
#760 = IFCAXIS2PLACEMENT2D(#758, #759);
#761 = IFCPRODUCTDEFINITIONSHAPE($, $, (#762));
#762 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#753));
#763 = IFCCURVESEGMENT(.DISCONTINUOUS., #766, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(200.363585), #767);
#764 = IFCCARTESIANPOINT((627.7329, 2.));
#765 = IFCDIRECTION((1., 0.));
#766 = IFCAXIS2PLACEMENT2D(#764, #765);
#767 = IFCLINE(#768, #769);
#768 = IFCCARTESIANPOINT((0., 0.));
#769 = IFCVECTOR(#770, 1.);
#770 = IFCDIRECTION((1., 0.));
#771 = IFCPRODUCTDEFINITIONSHAPE($, $, (#772));
#772 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#763));
#773 = IFCSEGMENTEDREFERENCECURVE((#774, #784, #795, #806, #817, #828, #839, #850, #861, #872, #883), .U., #722, $);
#774 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #777, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(22.902068), #778);
#775 = IFCDIRECTION((0., 0., 1.));
#776 = IFCDIRECTION((1., 0., 0.));
#777 = IFCAXIS2PLACEMENT3D(#15, #775, #776);
#778 = IFCLINE(#779, #780);
#779 = IFCCARTESIANPOINT((0., 0.));
#780 = IFCVECTOR(#781, 1.);
#781 = IFCDIRECTION((1., 0.));
#782 = IFCPRODUCTDEFINITIONSHAPE($, $, (#783));
#783 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#774));
#784 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #788, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(7.9355), #789);
#785 = IFCCARTESIANPOINT((22.902068, 0., 0.));
#786 = IFCDIRECTION((0., 0., 1.));
#787 = IFCDIRECTION((1., 0., 0.));
#788 = IFCAXIS2PLACEMENT3D(#785, #786, #787);
#789 = IFCLINE(#790, #791);
#790 = IFCCARTESIANPOINT((0., 0.));
#791 = IFCVECTOR(#792, 1.);
#792 = IFCDIRECTION((1., 0.));
#793 = IFCPRODUCTDEFINITIONSHAPE($, $, (#794));
#794 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#784));
#795 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #799, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(68.296941), #800);
#796 = IFCCARTESIANPOINT((30.837568, 0., 0.));
#797 = IFCDIRECTION((0., 0., 1.));
#798 = IFCDIRECTION((1., 0., 0.));
#799 = IFCAXIS2PLACEMENT3D(#796, #797, #798);
#800 = IFCLINE(#801, #802);
#801 = IFCCARTESIANPOINT((0., 0.));
#802 = IFCVECTOR(#803, 1.);
#803 = IFCDIRECTION((1., 0.));
#804 = IFCPRODUCTDEFINITIONSHAPE($, $, (#805));
#805 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#795));
#806 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #810, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.), #811);
#807 = IFCCARTESIANPOINT((99.134509, 0., 0.));
#808 = IFCDIRECTION((0., 0., 1.));
#809 = IFCDIRECTION((9.999999921875E-1, 1.24999999023438E-4, 0.));
#810 = IFCAXIS2PLACEMENT3D(#807, #808, #809);
#811 = IFCCLOTHOID(#814, 565.685424949238);
#812 = IFCCARTESIANPOINT((0., 0.));
#813 = IFCDIRECTION((1., 0.));
#814 = IFCAXIS2PLACEMENT2D(#812, #813);
#815 = IFCPRODUCTDEFINITIONSHAPE($, $, (#816));
#816 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#806));
#817 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #821, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(285.242348), #822);
#818 = IFCCARTESIANPOINT((139.134509, 5.E-3, 0.));
#819 = IFCDIRECTION((-0., 6.66651852345661E-3, 9.99977778518491E-1));
#820 = IFCDIRECTION((1., 0., 0.));
#821 = IFCAXIS2PLACEMENT3D(#818, #819, #820);
#822 = IFCLINE(#823, #824);
#823 = IFCCARTESIANPOINT((0., 5.E-3));
#824 = IFCVECTOR(#825, 1.);
#825 = IFCDIRECTION((1., 0.));
#826 = IFCPRODUCTDEFINITIONSHAPE($, $, (#827));
#827 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#817));
#828 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #832, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(40.), #833);
#829 = IFCCARTESIANPOINT((424.376857, 5.E-3, 0.));
#830 = IFCDIRECTION((8.33314808921804E-7, 6.66651847137443E-3, 9.99977778518491E-1));
#831 = IFCDIRECTION((9.999999921875E-1, -1.24999999023438E-4, 0.));
#832 = IFCAXIS2PLACEMENT3D(#829, #830, #831);
#833 = IFCCLOTHOID(#836, -565.685424949238);
#834 = IFCCARTESIANPOINT((0., 1.25E-4));
#835 = IFCDIRECTION((1., 0.));
#836 = IFCAXIS2PLACEMENT2D(#834, #835);
#837 = IFCPRODUCTDEFINITIONSHAPE($, $, (#838));
#838 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#828));
#839 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #843, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(36.908858), #844);
#840 = IFCCARTESIANPOINT((464.376857, 0., 0.));
#841 = IFCDIRECTION((0., 0., 1.));
#842 = IFCDIRECTION((1., 0., 0.));
#843 = IFCAXIS2PLACEMENT3D(#840, #841, #842);
#844 = IFCLINE(#845, #846);
#845 = IFCCARTESIANPOINT((0., 0.));
#846 = IFCVECTOR(#847, 1.);
#847 = IFCDIRECTION((1., 0.));
#848 = IFCPRODUCTDEFINITIONSHAPE($, $, (#849));
#849 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#839));
#850 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #854, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.6988710000001), #855);
#851 = IFCCARTESIANPOINT((501.285715, 0., 0.));
#852 = IFCDIRECTION((0., 0., 1.));
#853 = IFCDIRECTION((9.9999999206853E-1, 1.25948165134032E-4, 0.));
#854 = IFCAXIS2PLACEMENT3D(#851, #852, #853);
#855 = IFCCLOTHOID(#858, 561.426817791);
#856 = IFCCARTESIANPOINT((0., 0.));
#857 = IFCDIRECTION((1., 0.));
#858 = IFCAXIS2PLACEMENT2D(#856, #857);
#859 = IFCPRODUCTDEFINITIONSHAPE($, $, (#860));
#860 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#850));
#861 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #865, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(107.491403), #866);
#862 = IFCCARTESIANPOINT((540.984586, 5.E-3, 0.));
#863 = IFCDIRECTION((0., -6.66651852345661E-3, 9.99977778518491E-1));
#864 = IFCDIRECTION((1., 0., 0.));
#865 = IFCAXIS2PLACEMENT3D(#862, #863, #864);
#866 = IFCLINE(#867, #868);
#867 = IFCCARTESIANPOINT((0., 5.E-3));
#868 = IFCVECTOR(#869, 1.);
#869 = IFCDIRECTION((1., 0.));
#870 = IFCPRODUCTDEFINITIONSHAPE($, $, (#871));
#871 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#861));
#872 = IFCCURVESEGMENT(.CONTSAMEGRADIENTSAMECURVATURE., #876, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(39.6988710000001), #877);
#873 = IFCCARTESIANPOINT((648.475989, 5.E-3, 0.));
#874 = IFCDIRECTION((-8.39635775861397E-7, -6.66651847058131E-3, 9.99977778518491E-1));
#875 = IFCDIRECTION((9.9999999206853E-1, -1.25948165134032E-4, 0.));
#876 = IFCAXIS2PLACEMENT3D(#873, #874, #875);
#877 = IFCCLOTHOID(#880, -561.426817791);
#878 = IFCCARTESIANPOINT((0., 1.25948166132986E-4));
#879 = IFCDIRECTION((1., 0.));
#880 = IFCAXIS2PLACEMENT2D(#878, #879);
#881 = IFCPRODUCTDEFINITIONSHAPE($, $, (#882));
#882 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#872));
#883 = IFCCURVESEGMENT(.DISCONTINUOUS., #887, IFCNONNEGATIVELENGTHMEASURE(0.), IFCPARAMETERVALUE(139.921625), #888);
#884 = IFCCARTESIANPOINT((688.17486, 0., 0.));
#885 = IFCDIRECTION((0., 0., 1.));
#886 = IFCDIRECTION((1., 0., 0.));
#887 = IFCAXIS2PLACEMENT3D(#884, #885, #886);
#888 = IFCLINE(#889, #890);
#889 = IFCCARTESIANPOINT((0., 0.));
#890 = IFCVECTOR(#891, 1.);
#891 = IFCDIRECTION((1., 0.));
#892 = IFCPRODUCTDEFINITIONSHAPE($, $, (#893));
#893 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Segment', (#883));
#894 = IFCPRODUCTDEFINITIONSHAPE($, $, (#895));
#895 = IFCSHAPEREPRESENTATION(#192, 'Axis', 'Curve3D', (#722));
#896 = IFCRELCONTAINEDINSPATIALSTRUCTURE('3Uu7sw3ALECPBWNPpz$fqn', #1, 'Container', 'Container to Contained', (#23, #426), #18);
#897 = IFCRAILWAY('324l0OxyH6zxQAil7Ef4B_', #1, 'LO9999', 'Citt\X2\00E0\X0\ nuova', 'Localit\X2\00E0\X0\', #898, $, $, .ELEMENT., .USERDEFINED.);
#898 = IFCLOCALPLACEMENT(#19, #901);
#899 = IFCDIRECTION((0., 0., 1.));
#900 = IFCDIRECTION((1., 0., 0.));
#901 = IFCAXIS2PLACEMENT3D(#15, #899, #900);
#902 = IFCRELAGGREGATES('0C4VOIgJL68wvcZOfCQvwe', #1, 'Spatial Structure Element Container', 'Spatial Structure Element to Facilities', #18, (#897));
#903 = IFCRELAGGREGATES('3Noebs8BP2SQ0gRQYUa$sD', #1, 'Project Container', 'Project to Spatial Element', #7, (#18));
#904 = IFCMAPCONVERSION(#13, #905, 0., 0., 0., 1., 0., 1.);
#905 = IFCPROJECTEDCRS('EPSG:6174', 'ETRS89 / UTM zone 34N + NN54 height', 'EPSG:6258', 'EPSG:5776', $, $, $);
ENDSEC;
END-ISO-10303-21;
